# Enabling H2 Console
#http://localhost:9090/h2
server.port = 9090
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = admin

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ignjatovicdusanka02@gmail.com
spring.mail.password=ubvjbmoofpcftegy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true